# Sample environment configuration
# All variables must be prefixed with PROD_ or DEV_ or BOTH_
# prod and dev prefixes take priority over both
#
# Core Module - Mandatory
PROD_DISCORD_TOKEN=-your-token-here
DEV_DISCORD_TOKEN=your-token-here
# In dev, commands will be registered to this server, as it is faster than global registration
# If you dont know it: Settings -> Advanced -> Dev Mode -> Enable -> Right Click Server -> Copy Server ID
# Should be 18 Numerical Digits
DEV_GUILD_ID=your-guild-id-here

# Embedder Module - Required if Enabled
# Max download size in bytes
BOTH_EMBEDDER_SIZE_LIMIT=100000
# Max downloads in parallel
BOTH_EMBEDDER_CONCURRENCY_LIMIT=1
# OPTIONAL: where yt_dlp stores the downloaded files - defaults to ./out
BOTH_EMBEDDER_HOME_DIR=
# OPTIONAL: where yt_dlp stores intermediary files - defaults to ./tmp
BOTH_EMBEDDER_TEMP_DIR=
# OPTIONAL: max length of the download queue, defaults to and maxes out at 2305843009213693951, numbers higher will crash
BOTH_EMBEDDER_MAX_QUEUE=
